MONGODB_URI = "mongodb+srv://jkaushal324:Jatin123@cluster0.4y3d42f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "dmgjatin@gmail.com"
SMTP_PASS = "@Dancegym123"

